<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pathwaycommons</groupId>
	<artifactId>pc-homepage</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Pathway Commons Home Page</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pathwaycommons.cpath</groupId>
			<artifactId>cpath-client</artifactId>
			<version>4.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>4.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pc-homepage</finalName>
	</build>

	<repositories>
		<repository>
			<id>pathway-commons</id>
			<name>Pathway Commons Repository at Google Code</name>
			<url>http://repo.pathway-commons.googlecode.com/hg/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Repository</name>
			<url>http://www.biopax.org/m2repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository</name>
			<url>http://www.biopax.org/m2repo/snapshots/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
